# springboot-architecture-lab

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE.txt  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/architecturelab/: SpringBootArchitectureLabApplication.java
src/main/java/com/architecturelab/architecture/aws/s3/: aws-s3-architecture.md
src/main/java/com/architecturelab/config/: SwaggerConfig.java
src/main/java/com/architecturelab/features/aws/s3/config/: S3Config.java
src/main/java/com/architecturelab/features/aws/s3/controller/: S3UploadController.java
src/main/java/com/architecturelab/features/aws/s3/model/: Employee.java
src/main/resources/: application.yaml
src/test/java/com/architecturelab/: AwsSpringBootProjectApplicationTests.java
